name: OWASP ZAP Integration with GitHub Actions

on:
  workflow_dispatch: {} 

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the web application
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Create and set permissions for ZAP working directory
        run: |
          mkdir -p /home/runner/work/ZAP/ZAP
          sudo chmod -R 777 /home/runner/work/ZAP/ZAP
          sudo chown -R $(id -u):$(id -g) /home/runner/work/ZAP/ZAP

      - name: Run ZAP Scan
        id: zap_scan_step
        uses: zaproxy/action-baseline@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://alkiratest.portal.alkira.com/'
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          
      - name: Save ZAP scan results
        if: success()
        run: |
          mkdir -p zap_scans
          date=$(date +'%Y-%m-%d')
          echo "${{ steps.zap_scan_step.outputs.result }}" >> zap_scans/zap_scan_${date}.txt
      
    #  - name: handle errors
       # if: failure()
      #  run: |
      #    echo "ZAP scan failed!"
       #   exit 1
